input,select,textarea
  border: 0px !important
  border-radius: 5px !important
  background-color: #ddd !important
  
.subtitle
  margin-bottom: 0.5rem !important

  // navbar

.navbar
  margin-top: 0
  background-color: transparent
  .button
    min-width: 140px

  .navbar-item img
    max-height: 2.50rem
    +desktop
      max-height: 3.50rem

  .navbar-burger
    color: #fff

#menulink
  color: #fff
  &:hover, &:active
    color: #333

.navbar-menu
  background-color: inherit

.navbar .orange
  color: #fff
  border: none

.scrolled
  display: none !important

.scroll
  background-color: rgba(51,51,51,0.35) !important

.dropdown-content
  padding: 20px

.dropdown-content span
  font-size: 0.5rem

.navbar-item.is-mega
  position: static

.is-mega-menu-title
  margin-bottom: 0
  padding: .375rem 1rem

#navbarBasicExample
  justify-content: flex-end
  overflow-x: hidden

.navbar-start
  margin-right: 0

.navbar-dropdown
  padding-bottom: 2.5rem
  padding-top: 2.5rem
  background-color: #f5f7f9

label
  font-size: 12px !important
  font-weight: 300 !important

.tile .subtitle
  font-size: 0.8rem

.footer
  background-color: #eee

// .steps .step-item.is-active
//     background-color: $cyan !important