#dash .card
  transition: 250ms
  cursor: pointer
  &:hover
    -webkit-box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.30)
    -moz-box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.30)
    box-shadow: 0px 0px 17px 4px rgba(0,0,0,0.30)

#dash .card p, #dash .card .card-footer
  justify-content: center
  align-items: center

#dash .card .card-footer
  font-size: 0.7rem
  min-height: 5vh

#search-btn
  cursor: pointer

#dash input
  width: 100%
  height: 4vh
  border: 0px
  padding: 15px