#home .banner1
    width: 100%

#home
    input,select,textarea
        border: 0px
        border-radius: 5px
        background-color: #ddd

#home .footer
    img
        width: 150px
    .image
        +mobile
            display: inline-block
    .entreemcontato
        +mobile
            display: block   

#home .bar1
    font-size: 1.7rem
    +desktop
        height: 15vh
    +touch
        font-size: 1.2rem

#home .bar2
    +desktop
        height: 15vh

#home .bar1, .bar2
    width: 100%
    +touch
        padding: 2vh
        min-height: 20vh

#tiles
    font-size: 1.4rem
    min-height: 73vh
    p
        font-size: 1.5rem
        margin-top: 2vh
    .notification
        background-color: #eee

#comofunciona .tile
    background-color: #eee
    p
        min-height: 10vh
    i
        min-height: 10vh


// Iframe responsivo

#home .iframe-container
    position: relative
    width: 100%
    padding-bottom: 56.25%
    height: 0

#home .iframe-container iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#video
    position: relative
    height: 70vh
    width: 100% !important
    overflow: hidden
    +touch
        height: 100vh

#video video
    left: 0%
    top: 0%
    height: 70vh
    width: 100%
    max-width: 1000%
    overflow: hidden
    object-fit: cover
    +touch
        height: 100vh

.pabsolute
    position: absolute
    z-index: 1

.prelative
    position: relative

.content-bannerfull
    height: 60vh
    width: 100vw
    .title,.subtitle
        color: #fff !important
    +touch
        height: 100vh

#destaques img
    max-height: 50vh

#comofunciona
    .card-header
        +desktop
            min-height: 20vh
    

#comofunciona
    .card .card-footer
        font-size: 1.2rem
        +touch
            min-height: 20vh
    p
        font-size: 1.3rem


#bannerpremio
    min-height: 30vh
    font-size: 1.4rem
    background: #36D1DC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(-45deg, #5B86E5, #36D1DC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(-45deg, #5B86E5, #36D1DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: -1
    margin-top: -5vh
    color: #fff
    padding-bottom: 10vh
    h1:first-child
        padding-top: 10vh

#formhome
    .column:last-child
        +mobile
            margin-top: 10vh
    .field .control:last-child
        +mobile
            display: flex
            justify-content: center
